<!DOCTYPE html>
<html>
<head>
    <title>Resultado</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <style>
        body {
            background-color: #27a9a3; /* Cor de fundo */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            text-align: center;
            color: #fff; /* Texto em branco */
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-top: 80px; /* Ajuste a margem superior para mover o conteúdo para cima */
            padding-bottom: 80px; /* Ajusta o espaço abaixo do conteúdo para o rodapé */
        }
        .content h1 {
            margin-bottom: 10px;
        }
        .content p {
            text-align: left; /* Alinha o texto à esquerda */
            max-width: 800px; /* Limita a largura do parágrafo */
            margin: 0 auto; /* Centraliza o parágrafo */
        }
        .social-icons {
            margin-bottom: 80px; /* Move os ícones sociais mais para baixo */
        }
        .social-icons i {
            font-size: 2rem;
            margin: 0 15px; /* Aumenta o espaçamento entre os ícones */
        }
        .social-icons.fixed-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 0;
            z-index: 1000;
        }
    </style>
</head>
</head>
<body>

    <div class="content">
        <h1>Esse é o time selecionado para o modo carreira: {{ resultado.nome }}
            {% if resultado.nome == 'Brentford' %}
                <img src="{{ url_for('static', filename='images/BRENTFOR.png') }}" alt="Brentford" style="width: 50px; height: 50px; vertical-align: middle;">
            {% elif resultado.nome == 'UD Ibiza' %}
                <img src="{{ url_for('static', filename='images/IBIZA.jpg') }}" alt="UD Ibiza" style="width: 50px; height: 50px; vertical-align: middle;">
            {% elif resultado.nome == 'Athletic Bilbao' %}
                <img src="{{ url_for('static', filename='images/BILBAO.png') }}" alt="Athletic Bilbao" style="width: 50px; height: 50px; vertical-align: middle;">
            {% elif resultado.nome == 'Andorra' %}
                <img src="{{ url_for('static', filename='images/andorra.jpg') }}" alt="Andorra" style="width: 50px; height: 50px; vertical-align: middle;">
            {% elif resultado.nome == 'Real Valladolid' %}
                <img src="{{ url_for('static', filename='images/VALL.jpg') }}" alt="Real Valladolid" style="width: 50px; height: 50px; vertical-align: middle;">
            {% elif resultado.nome == 'Wrexham United' %}
                <img src="{{ url_for('static', filename='images/WRIXAN.png') }}" alt="Wrexham United" style="width: 50px; height: 50px; vertical-align: middle;">
            {% elif resultado.nome == 'Bordeaux' %}
                <img src="{{ url_for('static', filename='images/Bordeaux.jpg') }}" alt="Bordeaux" style="width: 50px; height: 50px; vertical-align: middle;">
            {% elif resultado.nome == 'Union Berlin' %}
                <img src="{{ url_for('static', filename='images/union.png') }}" alt="Union Berlin" style="width: 50px; height: 50px; vertical-align: middle;">
            {% elif resultado.nome == 'Fiorentina' %}
                <img src="{{ url_for('static', filename='images/fiorentina.png') }}" alt="Fiorentina" style="width: 50px; height: 50px; vertical-align: middle;">
            {% elif resultado.nome == 'Nottingham Forest' %}
                <img src="{{ url_for('static', filename='images/NF.png') }}" alt="Nottingham Forest" style="width: 50px; height: 50px; vertical-align: middle;">
            {% endif %}
        </h1>
    <p>
        {% if resultado %}
            <strong>Nome do time:</strong> {{ resultado.nome }} <br>
            <strong>Orçamento inicial:</strong> {{ resultado.orcamento }} <br>
            <strong>Liga:</strong> {{ resultado.liga }} <br>
            <strong>Curiosidade:</strong> {{ resultado.ext }} <br>
            <strong>Objetivo:</strong> {{ resultado.obj }} <br>
            <strong>Desafio extra:</strong> {{ resultado.des }} <br>
        {% endif %}
    </p>
   
    <div class="container social-icons fixed-bottom">
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <h6>Lucas dos Santos</h6>
                <div class="d-flex justify-content-center">
                    <a href="https://www.linkedin.com/in/lucas-santos" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/lukas_und01/" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://github.com/Lucas-dos-Santos" target="_blank">
                        <i class="bi bi-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</body>
</html>
